0 1 2 3
1 2 3 0 #shift left
2 3 0 1 #shift left


0 1 2 3
0 1 3 2 #exchange last two
0 2 1 3 #shift right last three
0 2 3 1 #exchange last two
0 3 1 2 #shift left last three
0 3 2 1 #exchange last two
1 0 2 3 #shift left, then exchange last two
1 0 3 2 #exchange last two



0 1 2
0 2 1 # exchange last two
1 0 2 # shift right
1 2 0 # exchange last two
2 0 1 # shift left
2 1 0 # exchange last two


try this:

for n = 4

shift left four times
exchange last two
shift left five times 
exchange last two
shift left six times
exhcnage last two
shift left seven times
exchange last two
shift left eight times



0 1 2 3

0 1 3 2

0 3 1 2



9!*2 + 8!*6 + 7!*6 + 6!*2 + 5!*5 + 4!*1 + 3!*2 + 2!*2 = 1e6


